{
  "name": "trelix-vscode",
  "displayName": "trelix — Code Intelligence",
  "description": "Natural language code search and Q&A for your codebase via trelix",
  "version": "0.2.0",
  "publisher": "trelix",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["AI", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "trelix.search",
        "title": "trelix: Search Codebase"
      },
      {
        "command": "trelix.ask",
        "title": "trelix: Ask about Code"
      }
    ],
    "configuration": {
      "title": "trelix",
      "properties": {
        "trelix.indexPath": {
          "type": "string",
          "default": "",
          "description": "Path to trelix-indexed repository (defaults to workspace root)"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.28.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "^5.0.0"
  }
}
